.player-cell {
  display: flex;
  width: 100%;

  .job-indicator {
    width: 8px;
    height: 72px;
    background-color: rgba(192, 192, 192, 0.5);

    &.tank {
      background-color: rgb(83, 106, 224);
    }
    &.dps {
      background-color: rgb(185, 74, 70);
    }
    &.heal {
      background-color: rgb(104, 168, 71);
    }
  }

  .player {
    width: 128px;
    height: 72px;
    padding: 4px 12px;
    cursor: default;
    background-color: rgba(0, 0, 0, 0.35);

    .name-cell {
      vertical-align: middle;
      width: 100%;
      height: 16px;
      font-size: 8px;
    }

    .damage-cell,
    .heal-cell {
      vertical-align: bottom;
      width: 100%;

      .icon {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        color: black;
        width: 12px;
        height: 18px;
        font-size: 8px;
        margin-right: 4px;
      }
    }

    .damage {
      background: linear-gradient(
        67deg,
        rgba(232, 57, 57, 1) 20%,
        rgba(245, 158, 57, 1) 80%
      );
    }

    .heal {
      background: linear-gradient(
        45deg,
        rgba(30, 236, 40, 1) 0%,
        rgba(18, 216, 221, 1) 100%
      );
    }

    .damage,
    .heal {
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      font-weight: 900;
      font-size: 18px;
    }
  }
}

.popup {
  position: relative;
  top: 4px;
  padding: 4px 12px;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: all ease-in-out 0.25s;
}

.player-wrapper:hover .popup {
  opacity: 1;
}
